{
  "name": "jake-unplugged",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check:types": "tsc --pretty --noEmit",
    "check:format": "prettier --check .",
    "check:lint": "next lint",
    "lint": "next lint --fix",
    "format": "prettier --write .",
    "clean": "rm -rf .next && rm -rf node_modules && pnpm i",
    "clean:modules": "rm -rf node_modules",
    "test:all": "pnpm run check:format && pnpm run check:lint && pnpm run check:types && pnpm run build",
    "prepare": "husky || true"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/bundle-analyzer": "^15.0.2",
    "@next/mdx": "^15.0.2",
    "dotenv": "^16.4.5",
    "gray-matter": "^4.0.3",
    "next": "15.0.2",
    "next-compose-plugins": "^2.2.1",
    "next-mdx-remote": "^5.0.0",
    "react": "19.0.0-rc-02c0e824-20241028",
    "react-dom": "19.0.0-rc-02c0e824-20241028",
    "rehype-prism-plus": "^2.0.0",
    "remark-smartypants": "^3.0.2"
  },
  "devDependencies": {
    "@types/mdx": "^2.0.13",
    "@types/node": "^22.8.4",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "eslint": "^9.13.0",
    "eslint-config-next": "15.0.2",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "3.3.3",
    "typescript": "^5.6.3"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  }
}
